{
  "expo": {
    "name": "Falando Português",
    "slug": "falando-portugues",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0A0F",
    "scheme": "falando",
    "ios": {
      "bundleIdentifier": "com.falando.portugues",
      "supportsTablet": false
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0F"
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A0A0F"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
